PORT=3000
MONGODB_URI=mongodb+srv://211230047:uNKJsrjQxQqWZ1P6@cluster0.alphqys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

//uNKJsrjQxQqWZ1P6
//211230047
